{
    "name": "pecee/framework",
    "description": "Simple, lightweight PHP framework based on Microsoft MVVM.",
    "keywords": [ "fast", "speed", "framework", "pecee" ],
    "license": "MIT",
    "homepage": "http://www.pecee.dk",
    "support": {
        "source": "https://bitbucket.org/sessingo/pecee-framework"
    },
    "authors": [
        {
            "name": "Simon Sessingø",
            "email": "simon.sessingoe@gmail.com"
        }
    ],
    "require": {
        "pecee/simple-router": "2.*",
        "vlucas/phpdotenv": "2.0",
        "robmorgan/phinx": "^0.5.3"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Pecee\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}